{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "color-diff-napi": [
        "./stubs/color-diff-napi.ts"
      ],
      "src/*.js": [
        "./src/*.ts",
        "./src/*.tsx"
      ],
      "src/*": [
        "./src/*"
      ]
    },
    "types": [
      "bun-types"
    ],
    "ignoreDeprecations": "6.0"
  }
}
